if loadfont /grub/font.pf2 ; then
set gfxmode=auto
insmod efi_gop
insmod efi_uga
insmod gfxterm
terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
set timeout=5

menuentry "Ubuntu Server 18.04" {
   set gfxpayload=keep
   linux  boot/server/linux ip=dhcp rw
   initrd boot/server/initrd.gz
}
menuentry "Ubuntu Desktop 18.04" {
   set gfxpayload=keep
   linux /boot/casper/vmlinuz ip=dhcp nfsroot=192.168.122.2:/var/www/html/bionic/desktop netboot=nfs ro file=/cdrom/preseed/ubuntu.seed boot=casper systemd.mask=tmp.mount --
   initrd /boot/casper/initrd
}